<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.beothorn</groupId>
		<artifactId>webScraps</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>bobagento</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.1.0.M0</version>
		</dependency>
	</dependencies>
</project>