# webScraps

./: .gitignore  README.md  build.gradle  pom.xml
bobagento/: pom.xml
bobagento/src/main/java/blog/: Bobagento.java  Insoonia.java  NaoIntendo.java  NaoSalvo.java  Post.java  Sedentario.java
bobagento/src/main/java/bobagento/: Bobagento.java  FooBar.java  HeaderMenu.java  Index.java  Main.java  Post.java  PrintBobagento.java
bobagento/src/main/java/rss/: Foo.java  Rss.java
bobagento/src/test/java/bobagento/: BobagentoTest.java
gradle/wrapper/: gradle-wrapper.properties
legendasTV/: pom.xml
legendasTV/src/main/java/legendasTV/: DestaquesDaSemana.java  Legenda.java  LegendasTv.java
src/main/java/blog/: Bobagento.java  NaoSalvo.java
src/main/java/bobagento/: JettyMain.java
src/main/java/rss/: Channel.java  Foo.java  Item.java
src/main/java/www/: JsonTransformer.java  Main.java  PirateBay.java
src/main/java/www/blog/: Bobagento.java  NaoSalvo.java
src/main/resources/www/: index.html
