apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.beothorn'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
     mavenLocal()   
     maven { url "http://repository.jboss.org/maven2" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'junit', name: 'junit', version:'4.11'
    compile group: 'com.github.beothorn', name: 'webGrude', version:'0.0.1-SNAPSHOT'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'9.1.0.M0'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.4.5'
}
