apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.beothorn'
version = '0.0.1-SNAPSHOT'

description = """ MyWebScraps """

sourceCompatibility = 1.8  
targetCompatibility = 1.8

repositories {
     mavenCentral()
     mavenLocal()
}

dependencies {
    compile group: 'com.github.beothorn', name: 'webGrude', version:'1.0.3'
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.0.0'
    compile group: 'com.google.code.gson' , name: 'gson', version: '2.2.4'
}
