<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.beothorn</groupId>
	<artifactId>webScraps</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>com.github.beothorn</groupId>
        		<artifactId>webGrude</artifactId>
        		<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<modules>
		<module>legendasTV</module>
		<module>bobagento</module>
	</modules>
</project>
